{
  "name": "@datakit/dataprofile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "setup": "pnpm install && pnpm run db:ensure",
    "dev": "pnpm dev:remote",
    "dev:local": "pnpm run db:ensure && vite",
    "dev:remote": "read -s -p 'KeePass Password: ' KPPASS < /dev/tty && echo && export CLOUDFLARE_API_TOKEN=$(echo $KPPASS | keepassxc-cli show -s -a api_token $KEEPASSXC_PASSWORDS 'Cloudflare_API') && vite build --mode client && concurrently \"vite --mode client\" \"npx wrangler dev --remote --port 8787\"",
    "db:ensure": "npx wrangler d1 execute datareactprofiled1 --local --file=./src/server/db/setup.sql",
    "db:ensure:remote": "npx wrangler d1 execute datareactprofiled1 --remote --file=./src/server/db/setup.sql",
    "db:push": "npx wrangler d1 export datareactprofiled1 --local --output=./db_sync.sql && npx wrangler d1 execute datareactprofiled1 --remote --file=./db_sync.sql",
    "db:pull": "npx wrangler d1 export datareactprofiled1 --remote --output=./db_sync.sql && npx wrangler d1 execute datareactprofiled1 --local --file=./db_sync.sql",
    "db:migrate:local:header": "npx wrangler d1 execute datareactprofiled1 --local --command=\"ALTER TABLE DataReactProfile_Header ADD COLUMN summary_en TEXT NOT NULL DEFAULT ''; ALTER TABLE DataReactProfile_Header ADD COLUMN summary_es TEXT NOT NULL DEFAULT ''; ALTER TABLE DataReactProfile_Header ADD COLUMN summary_fr TEXT NOT NULL DEFAULT '';\"",
    "db:migrate:local:certificates": "npx wrangler d1 execute datareactprofiled1 --local --command=\"ALTER TABLE DataReactProfile_Certificates ADD COLUMN location_en TEXT NOT NULL DEFAULT ''; ALTER TABLE DataReactProfile_Certificates ADD COLUMN location_es TEXT NOT NULL DEFAULT ''; ALTER TABLE DataReactProfile_Certificates ADD COLUMN location_fr TEXT NOT NULL DEFAULT '';\"",
    "db:migrate:local:hobbies": "npx wrangler d1 execute datareactprofiled1 --local --command=\"CREATE TABLE IF NOT EXISTS DataReactProfile_Hobbies (id TEXT PRIMARY KEY, nameEn TEXT NOT NULL DEFAULT '', nameEs TEXT NOT NULL DEFAULT '', nameFr TEXT NOT NULL DEFAULT '', descriptionEn TEXT NOT NULL DEFAULT '', descriptionEs TEXT NOT NULL DEFAULT '', descriptionFr TEXT NOT NULL DEFAULT '', sortOrder INTEGER NOT NULL DEFAULT 0, roleIds TEXT NOT NULL DEFAULT 'all', createdAt TEXT NOT NULL DEFAULT '', updatedAt TEXT NOT NULL DEFAULT '');\"",
    "db:migrate:remote:projects": "npx wrangler d1 execute datareactprofiled1 --remote --command=\"ALTER TABLE DataReactProfile_Projects ADD COLUMN role_en TEXT NOT NULL DEFAULT ''; ALTER TABLE DataReactProfile_Projects ADD COLUMN role_es TEXT NOT NULL DEFAULT ''; ALTER TABLE DataReactProfile_Projects ADD COLUMN role_fr TEXT NOT NULL DEFAULT '';\"",
    "db:migrate:remote:awards": "npx wrangler d1 execute datareactprofiled1 --remote --command=\"ALTER TABLE DataReactProfile_Awards ADD COLUMN location_en TEXT NOT NULL DEFAULT ''; ALTER TABLE DataReactProfile_Awards ADD COLUMN location_es TEXT NOT NULL DEFAULT ''; ALTER TABLE DataReactProfile_Awards ADD COLUMN location_fr TEXT NOT NULL DEFAULT '';\"",
    "db:migrate:remote:certificates": "npx wrangler d1 execute datareactprofiled1 --remote --command=\"ALTER TABLE DataReactProfile_Certificates ADD COLUMN location_en TEXT NOT NULL DEFAULT ''; ALTER TABLE DataReactProfile_Certificates ADD COLUMN location_es TEXT NOT NULL DEFAULT ''; ALTER TABLE DataReactProfile_Certificates ADD COLUMN location_fr TEXT NOT NULL DEFAULT '';\"",
    "db:migrate:remote:hobbies": "npx wrangler d1 execute datareactprofiled1 --remote --command=\"CREATE TABLE IF NOT EXISTS DataReactProfile_Hobbies (id TEXT PRIMARY KEY, nameEn TEXT NOT NULL DEFAULT '', nameEs TEXT NOT NULL DEFAULT '', nameFr TEXT NOT NULL DEFAULT '', descriptionEn TEXT NOT NULL DEFAULT '', descriptionEs TEXT NOT NULL DEFAULT '', descriptionFr TEXT NOT NULL DEFAULT '', sortOrder INTEGER NOT NULL DEFAULT 0, roleIds TEXT NOT NULL DEFAULT 'all', createdAt TEXT NOT NULL DEFAULT '', updatedAt TEXT NOT NULL DEFAULT '');\"",
    "db:backup": "mkdir -p backups && npx wrangler d1 export datareactprofiled1 --remote --output=./backups/remote_backup_$(date +%Y%m%d_%H%M%S).sql",
    "db:backup:local": "mkdir -p backups && npx wrangler d1 export datareactprofiled1 --local --output=./backups/local_backup_$(date +%Y%m%d_%H%M%S).sql",
    "db:seed:initial": "npx wrangler d1 execute datareactprofiled1 --local --file=./src/server/db/seed.sql",
    "db:deploy": "mkdir -p backups && echo 'Backing up local...' && pnpm run db:backup:local && echo 'Backing up remote...' && npx wrangler d1 export datareactprofiled1 --remote --output=./backups/remote_before_deploy_$(date +%Y%m%d_%H%M%S).sql && echo 'Exporting local state...' && npx wrangler d1 export datareactprofiled1 --local --output=./deploy_tmp.sql && echo 'Adjusting SQL for sync...' && sed -i 's/CREATE TABLE /CREATE TABLE IF NOT EXISTS /g' ./deploy_tmp.sql && sed -i 's/INSERT INTO /INSERT OR REPLACE INTO /g' ./deploy_tmp.sql && echo 'Deploying to cloud...' && npx wrangler d1 execute datareactprofiled1 --remote --file=./deploy_tmp.sql && rm ./deploy_tmp.sql && echo 'Done!'",
    "registry:prefetch": "deno run --allow-all ../scripts/registry-prefetch.ts @datakit/react-core",
    "prebuild": "pnpm run registry:prefetch && pnpm install --no-frozen-lockfile --prefer-offline",
    "build": "vite build --mode client && vite build",
    "preview": "npx wrangler dev --remote",
    "test": "vitest run",
    "upload": "git add . && git commit -m 'DataReactProfile' && git push origin main",
    "sync:core": "read -s -p 'KeePass Password: ' KPPASS < /dev/tty && echo && CLOUDFLARE_ACCESS_CLIENT_ID=$(echo $KPPASS | keepassxc-cli show -s -a client_id1 $KEEPASSXC_PASSWORDS 'DATA/Cloudflare_Access') CLOUDFLARE_ACCESS_CLIENT_SECRET=$(echo $KPPASS | keepassxc-cli show -s -a client_secret $KEEPASSXC_PASSWORDS 'DATA/Cloudflare_Access') deno run --allow-all ../scripts/sync-library.ts @datakit/react-core",
    "sync:login": "read -s -p 'KeePass Password: ' KPPASS < /dev/tty && echo && CLOUDFLARE_ACCESS_CLIENT_ID=$(echo $KPPASS | keepassxc-cli show -s -a client_id $KEEPASSXC_PASSWORDS 'DATA/Cloudflare_Access') CLOUDFLARE_ACCESS_CLIENT_SECRET=$(echo $KPPASS | keepassxc-cli show -s -a client_secret $KEEPASSXC_PASSWORDS 'DATA/Cloudflare_Access') deno run --allow-all ../scripts/sync-library.ts @datakit/cloudflare-login",
    "sync:latest": "pnpm run sync:core && pnpm run sync:login",
    "hash:password": "deno run ../scripts/hash_password.ts"
  },
  "dependencies": {
    "@datakit/cloudflare-login": "file:libs/datakit-cloudflare-login-latest.tgz",
    "@datakit/react-core": "file:libs/datakit-react-core-latest.tgz",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-pdf/renderer": "4.3.2",
    "@uiw/react-md-editor": "^4.0.11",
    "@xstate/react": "^6.0.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "4.12.25",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.446.0",
    "motion": "^12.26.2",
    "portless": "^0.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.3",
    "react-router-dom": "^6.30.4",
    "xstate": "^5.25.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.0",
    "@hono/vite-build": "^1.9.3",
    "@hono/vite-dev-server": "latest",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.3",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vitest": "^2.0.5",
    "wrangler": "^4.69.0"
  },
  "packageManager": "pnpm@11.7.0"
}
